version: "3.3"
services:
  tribe-bot:
    build: 
      context: .
      dockerfile: ./docker/tribe-bot/Dockerfile
  fei-bot:
    build: 
      context: .
      dockerfile: ./docker/fei-bot/Dockerfile
  # price-bots:
  #   build:
  #     context: .
  #     dockerfile: ./docker/price-bots/all-bots/Dockerfile